PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DB_HOST=db
DB_PORT=5432

PGUSER=postgres
POSTGRES_DB=data
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATA=pgdata
POSTGRES_LOGS=pglogs

PGADMIN_PORT=8000
PGADMIN_DATA=pgadmin-data
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root


HUB_USER=abe511
REPO_NAME=rest-service
TAG=latest

# PORT=number

# CRYPT_SALT=number
# JWT_SECRET_KEY=alphanumeric
# JWT_SECRET_REFRESH_KEY=alphanumeric
# TOKEN_EXPIRE_TIME=1h
# TOKEN_REFRESH_EXPIRE_TIME=24h

# DB_HOST=string
# DB_PORT=number

# POSTGRES_DB=<db_name>
# POSTGRES_USER=<user_name>
# POSTGRES_PASSWORD=<password>
# POSTGRES_DATA=path_string
# POSTGRES_LOGS=path_string

# PGADMIN_PORT=number
# PGADMIN_DATA=path_string
# PGADMIN_DEFAULT_EMAIL=<admin_email>
# PGADMIN_DEFAULT_PASSWORD=<password>

# HUB_USER=abe511
# REPO_NAME=rest-service
# TAG=latest

